<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
using System;

namespace TextTemplate
{
	public class MyClass
	{
		public static void CountToTen()
		{
		Console.WriteLine("Let's count to ten!");
		<# for(int counter = 1; counter < 11; counter++) { #>Console.WriteLine(<#=counter#>);
		<# } #>
}
	}
}